@import url('https://fonts.googleapis.com/css?family=Noto+Sans:700');
html,body{
margin:0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
background-color:;
}

#bodyOverlay{
	width:100%;
	height:100%;
	margin:0;
	display:flex;
	flex-direction: column;
	
	align-items:center;
	justify-content:center;
	
	background-image:url('../images/fog.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	-webkit-animation: slide 5s linear infinite;
	
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: 0% 100%; }
}

#threeDivs{
	border:1px solid whites;
	width:80%;
	height:75%;
	display:flex;
	flex-direction:row;
}

#grocery{
	width:30%;
	height:100%;
	border:1px solid whites;
	
	background:transparent;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
border-left:;}

#groceryWrapper{
	width:100%;
	height:100%;
	
	display:flex;
	flex-direction:column;
}
.row{
	border:1px solid swhite;
	width:100%;
	height:100%;
	
	display:flex;
	flex-direction:row;
	
	justify-content:center;
	align-items:center;
	
	border-bottom:1px gray solid;
}

#backToSchool{
	width:30%;
	height:100%;
	border:1px solid swhite;
	
	position:relative;
	left:2%;
	
background:transparent;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.rowTxt{
	background:greens;
	width:90%;
	height:80%;
	color:white;
}
.rowImg{
	background:pinks;
	width:20%;
	height:80%;
}
.rowImg:hover{
	cursor:pointer;
}
#backToSchoolWrapper{
	width:100%;
	height:100%;
	
	display:flex;
	flex-direction:column;	
	
}

#orgs{
	width:40%;
	height:100%;
	border:1px solid white;
	
	position:relative;
	right:2%;
	
	background:rgba(0,0,0,0.6);
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

#orgsWrapper{
	width:100%;
	height:100%;
	
	display:flex;
	flex-direction:column;
}
#img1{background-image:url('../images/milk.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#img2{background-image:url('../images/eggs.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#img3{background-image:url('../images/cereal.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#img4{background-image:url('../images/paste.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#img5{background-image:url('../images/greenBeans.jpeg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#img6{background-image:url('../images/backpack.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#img7{background-image:url('../images/binders.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#img8{background-image:url('../images/chromeBook.png');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#img9{background-image:url('../images/crayons.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#img10{background-image:url('../images/uniform.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
.rowHeadTxt{
text-transform:uppercase;
font-family:Noto Sans;	
color:white;
padding-left:;
}
.rowTxtP{
	padding-left:3em;
	text-transform:sentenceCase;
	font-family:Arial;
	color:white;
}
.rowHead{
	border-bottom:2px solid gray;
}


#img11{background-image:url('../images/boysGirls.png');
	background-position:center;
	background-size:contain;
	background-repeat:no-repeat;}
#img12{background-image:url('../images/feedAmerica.png');
	background-position:center;
	background-size:contain;
	background-repeat:no-repeat;}
#img13{background-image:url('../images/goodWill.png');
	background-position:center;
	background-size:contain;
	background-repeat:no-repeat;}
	
.orgTxtP{
	padding-left:3em;
	text-transform:uppercase;
	font-family:Arial;
	padding-top:1em;
}
.orgEmpty{
	border:1px dashed white;
	width:20%;
	height:50%;
}
.hovered {
  background: ;
  border:1px solid pink;
}

.hold {
  border: solid 5px pink;
}
.hmm{
background-image:url('../images/goodWill.png');
	background-position:center;
	background-size:contain;
	background-repeat:no-repeat;}
#submitButton{
	background:dark-salmon;
	width:10%;
	height:5%;
	border:1px solid white;
	position:relative;
	left:33.3%;
	top:5%;
	display:flex;
	align-items:center;
	justify-content:center;
}
#submitP{
	text-align:center;
	font-family:Arial;
	color:white;
}
#submitButton:hover{
background:coral;
cursor:pointer;
color:white;
}

.orgEmpty2{
	border:3px solid yellow;
}

.img1{background-image:url('../images/milk.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;}
#phoneNumDiv{
	background:dark-salmon;
	width:15%;
	height:5%;
	border:1px solid white;
	
	top:;
	display:flex;
	align-items:center;
	justify-content:center;
	
	position:relative;
	right:-14%;
}
input{
	border: none;
  background-color: rgba(0,0,0,0.2);
  width:75vh;
  height:5vh;
  font-family: 'arial', sans-serif;
  transition: width 0.4s linear;
  font-size:.9em;
  color:white;
/*  background-image: url("../icons/search.png");
  background-position: 5px 5px;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 3em; */
}
}