<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Benevolent Consumer</title>
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="//media.twiliocdn.com/sdk/js/client/v1.3/twilio.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <div id="bodyOverlay">
	<div id="threeDivs">
		<div id="grocery">
			<div id="groceryWrapper">
				<div class="row rowHead">
					<p class="rowHeadTxt">Groceries</p>
				</div>
			
				<div class="row one">
					<div class="rowImg" id="img1" draggable="true">
					</div>
					
					<div class="rowTxt">
					<p class="rowTxtP">Milk</p>
					</div>
					
				</div>
				
				<div class="row two">
				<div class="rowImg" id="img2" draggable="true">
					</div>
					
					<div class="rowTxt">
					<p class="rowTxtP">Eggs</p>
					</div>
				</div>
				
				<div class="row three">
				<div class="rowImg" id="img3" draggable="true">
					</div>
					
					<div class="rowTxt">
					<p class="rowTxtP">Cereal</p>
					</div>
				</div>
				
				<div class="row four">
				<div class="rowImg" id="img4" draggable="true">
					</div>
					
					<div class="rowTxt">
					<p class="rowTxtP">Toothpaste</p>
					</div>
				</div>
				
				<div class="row five">
				<div class="rowImg" id="img5" draggable="true">
					</div>
					
					<div class="rowTxt">
					<p class="rowTxtP">Green Beans</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="backToSchool">
			<div id="backToSchoolWrapper">
				<div class="row rowHead">
				<p class="rowHeadTxt">Back to School</p>
				</div>
			
				<div class="row one">
				<div class="rowImg" id="img6" draggable="true">
					</div>
					
					<div class="rowTxt">
						<p class="rowTxtP">BackPack</p>
					</div>
					
				</div>
				
				<div class="row two">
				<div class="rowImg" id="img7" draggable="true">
					</div>
					
					<div class="rowTxt">
					<p class="rowTxtP">Binders</p>
					</div>
				</div>
				
				<div class="row three">
				<div class="rowImg" id="img8" draggable="true">
					</div>
					
					<div class="rowTxt">
					<p class="rowTxtP">Chrome Book</p>
					</div>
				</div>
				
				<div class="row four">
				<div class="rowImg" id="img9" draggable="true">
					</div>
					
					<div class="rowTxt">
					<p class="rowTxtP">Crayons</p>
					</div>
				</div>
				
				<div class="row five">
				<div class="rowImg" id="img10" draggable="true">
					</div>
					
					<div class="rowTxt">
					<p class="rowTxtP">Girls Uniform Shirt</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="orgs">
			<div id="orgsWrapper">
				<div class="row rowHead">
				<p class="rowHeadTxt">My Organizations</p>
				</div>
			
				<div class="row one">
					<!-- organization 1-->	
						<div class="rowImg" id="img11">
					</div>
					
					<div class="rowTxt">
					<p class="orgTxtP">Boys and Girls Club</p>
					</div>
					
					<div class="orgEmpty">
					</div>
				</div>
				
				<div class="row two">
					<!-- organization 2-->	
						<div class="rowImg" id="img12">
					</div>
					
					<div class="rowTxt">
					<p class="orgTxtP">Feeding America</p>
					</div>
					
					<div class="orgEmpty">
					</div>
				</div>
				
				<div class="row three">
					<!-- organization 3-->	
						<div class="rowImg" id="img13">
					</div>
					
					<div class="rowTxt">
					<p class="orgTxtP">Good Will</p>
					</div>
					
					<div class="orgEmpty">
					</div>
				</div>
			</div>
		</div>
	</div><!--threeDivs-->
		
			<div id="submitButton">
				<p id="submitP">Donate Items</p>
			</div>
			
			<div id="phoneNumDiv">
			<input type="text" id="phoneNumInput"> 
			</div>
  </div><!--bodyOverlay-->
 
  
</body>

</html>
